C:\Users\User\source\repos\KayseriScada\KayseriScada\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\User\source\repos\KayseriScada\KayseriScada\MainWindow.xaml;;
FC:\Users\User\source\repos\KayseriScada\KayseriScada\UserControls\DrawingUI.xaml;;
FC:\Users\User\source\repos\KayseriScada\KayseriScada\UserControls\EnergyUC.xaml;;
FC:\Users\User\source\repos\KayseriScada\KayseriScada\UserControls\ErrorUC.xaml;;
FC:\Users\User\source\repos\KayseriScada\KayseriScada\UserControls\LineUC.xaml;;
FC:\Users\User\source\repos\KayseriScada\KayseriScada\UserControls\PopupUC.xaml;;
FC:\Users\User\source\repos\KayseriScada\KayseriScada\UserControls\RailLampUC.xaml;;
FC:\Users\User\source\repos\KayseriScada\KayseriScada\UserControls\RFSensorUC.xaml;;
FC:\Users\User\source\repos\KayseriScada\KayseriScada\UserControls\SPLeft.xaml;;
FC:\Users\User\source\repos\KayseriScada\KayseriScada\UserControls\SwitchPointUC.xaml;;
FC:\Users\User\source\repos\KayseriScada\KayseriScada\UserControls\TrackCircuitUC.xaml;;

